<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .forgot-password-container {
    width: 90%;
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .forgot-password-container h1{
    text-align: left;
    margin-bottom: 20px;
    color: rgb(0,0,118);
  }
  .forgot-password-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .forgot-password-form button {
    width: 100%;
    padding: 10px;
    background-color: rgb(0,0,118);
    border: none;
    color: #fff;
    border-radius: 17px;
    cursor: pointer;
  }

</style>
</head>
<body>
  <div class="forgot-password-container">
    <h1>Forgot Password</h1>
    <p>Provide us the email id / mobile number of your account and we will send you an email / OTP with instructions to reset your password.</p>
    <form class="forgot-password-form" action="resetpassword.html">
      <input type="text" name="email_or_mobile" placeholder="Email ID or Mobile Number" required>
      <button type="submit">Send Instructions</button>
    </form>
  </div>
</body>
</html>





