
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color:white;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
  }
  .logo {
    max-width: 50%;
    margin-top:-99px;
    margin-bottom:-66px;
  }
  .lab-image {
    margin-top: 0px;
    width:88%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  p {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    margin-top: 30px;
  }
  .login-button, .signup-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 17px;
    font-size: 16px;
    margin-top: 20px;
    text-decoration: none;


  }
  .login-button {
    background-color: rgb(0, 0, 118);
    color: #ffffff;
    width: 140px;
    text-align: center;
  }
  .signup-button {
    background-color: #5de15d;
    color: #ffffff;
  }
</style>
</head>
<body>
  <div class="container">
    <img src="snabblablogo.jpg" alt="SnabbLab Logo" class="logo">
    <img src="background.jpg" alt="Animated Lab Image" class="lab-image">
    <p><strong>Book Tests And Find Best Labs Near You At Suitable Price</strong></p>
    <a href="snabblablogin.html" class="login-button">Login</a><br>
    <a href="snabbregister.html" class="signup-button">Create New Account</a>
  </div>
</body>
</html>








