<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reset Password</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .reset-password-container {
    width: 90%;
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  .reset-password-container h1 {
    text-align: left;
    color:rgb(0, 0, 118);;
    margin-bottom: 20px;
  }
  .reset-password-form {
    margin-bottom: 20px;
  }
  .reset-password-form input {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .reset-password-form button {
    width: 100%;
    padding: 10px;
    background-color:rgb(0, 0, 118);;
    border: none;
    color: #fff;
    border-radius: 17px;
    cursor: pointer;
  }
  
  .resend-otp-link {
    text-align: center;
  }
  .resend-otp-link a {
    color: #007bff;
    text-decoration: none;
  }

  @media only screen and (max-width: 600px) {
    .reset-password-container {
      width: 100%;
      margin: 50px auto;
      padding: 10px;
    }
  }
</style>
</head>
<body>
  <div class="reset-password-container">
    <h1>Reset Password</h1>
    <p>Enter OTP and change password:</p>
    <form class="reset-password-form" action="#" method="post">
      <input type="text" name="otp" placeholder="Enter OTP" required>
      <input type="password" name="new_password" placeholder="New Password" required>
      <input type="password" name="confirm_password" placeholder="Confirm Password" required>
      <button type="submit" id="reset_password_button">Reset Password</button>
    </form>
    <div class="resend-otp-link">
      <p><a href="#">Resend OTP</a></p>
    </div>
  </div>
</body>
</html>





